<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Login</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 10px;
            width: 80%;
            height: 50%;
            gap: 25px;
        }

        .imgDiv {

            display: block;

        }

        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="imgDiv">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class=""
                alt="Sample image">
        </div>
        <form class="loginForm" action="">
            <p style="font-size:1.5em;">Please login to you account</p>
            <div class="form-outline mb-4">
                <input class="form-control form-control-lg" type="email" id="userEmail" autocomplete="userEmail"
                    placeholder="Email" value="">
            </div>
            <div class="form-outline mb-4">
                <input class="form-control form-control-lg" type="password" id="userPassword"
                    autocomplete="userPassword" placeholder="Password">
            </div>
            <div class="mt-4 pt-2">
                <input class=" login btn btn-primary btn-lg" type="submit"  value="Login"/>
            </div>
            <div>
                <label for="">Don't have an account?</label>
                <a href="./signUp.html">Sign Up</a>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./Scripts/login.js"></script>
</body>

</html>